spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:30158/beanbox
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
management.endpoint.health.enabled=true
spring.mvc.static-path-pattern=/static/**